[33mcommit 764667afc110f65b51edacdf7a5027c47224f4f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KimJY <jeongyeon2134@naver.com>
Date:   Tue Jul 11 03:30:53 2023 +0900

    delete data.tar

[33mcommit 9e5167e1cfde90d02add573e9369e57754fd27cf[m
Author: KimJY <jeongyeon2134@naver.com>
Date:   Tue Jul 11 03:27:13 2023 +0900

    delete tar

[33mcommit 768fd94896694b81dd339652c5a508b243e58e3a[m
Author: KimJY <jeongyeon2134@naver.com>
Date:   Tue Jul 11 03:25:11 2023 +0900

    add new

[33mcommit 7073d76e4b24e50761f5ada7a1dfcec5bd15caab[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kjy2134 <jeongyeon2134@naver.com>
Date:   Tue Jul 11 00:10:34 2023 +0900

    add new

[33mcommit 90e61eb9ad1efc3cb24bc2a5c0243d63333088a7[m
Author: KimJY <jeongyeon2134@naver.com>
Date:   Tue Jul 11 00:01:28 2023 +0900

    add comment

[33mcommit 91a2d37747abc8142d660df7f626ce758b9f9d5c[m
Author: KimJY <jeongyeon2134@naver.com>
Date:   Mon Jul 10 23:58:16 2023 +0900

    fixed comment

[33mcommit 30b08fdb8edf006d312b8cb6cc99a45e710b7600[m
Author: KimJY <101051712+kjy2134@users.noreply.github.com>
Date:   Mon Jul 10 20:20:54 2023 +0900

    Update README.md

[33mcommit 2944e072b4ee4c52878acaacbd7d9a553e296e9f[m
Author: kjy2134 <jeongyeon2134@naver.com>
Date:   Sat Jul 8 01:59:33 2023 +0900

    new

[33mcommit 819d6a24cc17c8024efbcbd1fa2f94c7b1439554[m
Author: kjy2134 <jeongyeon2134@naver.com>
Date:   Sat Jul 8 01:43:59 2023 +0900

    new contents

[33mcommit af48d88cf1c91e9565c1482fa0366c04a9d7c349[m
Author: kjy2134 <jeongyeon2134@naver.com>
Date:   Sat Jul 8 01:43:36 2023 +0900

    new contents

[33mcommit ffc18cc333565317988ccd8a2f77e1bfeb226224[m
Author: kjy2134 <jeongyeon2134@naver.com>
Date:   Sat Jul 8 01:42:15 2023 +0900

    fixed folder

[33mcommit 7cc8defcca207f2c268d6177d0a7375a08e5a4e1[m
Author: kjy2134 <jeongyeon2134@naver.com>
Date:   Sat Jul 8 01:41:00 2023 +0900

    new contents

[33mcommit 6c7747a565dfe19cccf6ffbfe3517051f3b7e690[m
Author: kjy2134 <jeongyeon2134@naver.com>
Date:   Sat Jul 8 01:33:27 2023 +0900

    first commit
